server.port=9089
server.servlet.contextPath=/api/v1/hunger-net/
#management.server.servlet.context-path=/api/v1/management

#DB config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hunger-net
spring.datasource.username=recruitment_user
spring.datasource.password=recruitment_password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
#spring.sql.init.mode=never


logging.level.org.springframework.security=debug

#SWAGGER config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
